body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #3e3e3e;
  margin: 0;
}

header {
  background-color: #cc4224;
}

main {
  padding: 6px 64px;
}

header h1 {
  font-size: 32px;
  text-align: center;
  padding: 12px 0;
  text-transform: uppercase;
  letter-spacing: 5px;
}

header a {
  color: #fff;
}

h2 {
  font-family: "Baloo Chettan 2", cursive;
  color: #2a75b3;
  text-transform: uppercase;
  font-size: 32px;
}

ul {
  padding: 0;
  list-style: none;
}

li {
  padding: 12px;
}

li:nth-of-type(2n) {
  background-color: #80b5e1;
}

li a {
  font-weight: bold;
  color: #3e3e3e;
  margin-right: 16px;
}

li:nth-of-type(2n) a {
  color: #fff;
}

select,
input,
textarea {
  display: block;
  margin: 10px;
  padding: 6px;
  font-size: 16px;
}

button[type="submit"] {
  padding: 10px 16px;
  font-size: 18px;
  text-transform: uppercase;
  border: none;
  background-color: #2a75b3;
  color: #fff;
  font-weight: bold;
  margin: 24px 0 0 0;
  cursor: pointer;
}
